google-services.json (before)
{
  "project_info": {
    "project_number": "1097482483564",
    "firebase_url": "https://quiktrak-1a820.firebaseio.com",
    "project_id": "quiktrak-1a820",
    "storage_bucket": "quiktrak-1a820.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:6709ee669e5a3d64",
        "android_client_info": {
          "package_name": "com.bikesafe.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:20148436b61a4eff",
        "android_client_info": {
          "package_name": "com.classiccarconcierge.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:f4637fd86e442303",
        "android_client_info": {
          "package_name": "com.dachcam.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:0d8a710d170c37fd8d2549",
        "android_client_info": {
          "package_name": "com.quiktrak.plus"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:fef9490b7a6731818d2549",
        "android_client_info": {
          "package_name": "com.quiktrak.pro"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:9fd46a172c0b57558d2549",
        "android_client_info": {
          "package_name": "com.rveye.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:43bfa844ef1280d48d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.cube"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:87367253e626c615",
        "android_client_info": {
          "package_name": "com.sinopacific.dealer.installer"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:952f5fd67352aab18d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.gpssecure.agent"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:34112cb65ce6ba9c",
        "android_client_info": {
          "package_name": "com.sinopacific.gpstrackingwa"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:f779bb589c23e98d8d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.phonetrack"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:00a35f4974bea4b7",
        "android_client_info": {
          "package_name": "com.sinopacific.pvs.live"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:70da5f614625aa0e8d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.qtrak"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:496be008fb09739c8d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.vici"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:0d81b883591033218d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.witigps"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:a0bc31796da094f9",
        "android_client_info": {
          "package_name": "com.warden.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.sinopacific.vici"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "1097482483564",
    "firebase_url": "https://quiktrak-1a820.firebaseio.com",
    "project_id": "quiktrak-1a820",
    "storage_bucket": "quiktrak-1a820.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:6709ee669e5a3d64",
        "android_client_info": {
          "package_name": "com.bikesafe.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:b699800f0d2513318d2549",
        "android_client_info": {
          "package_name": "com.boatwatch.pro"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:20148436b61a4eff",
        "android_client_info": {
          "package_name": "com.classiccarconcierge.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:f4637fd86e442303",
        "android_client_info": {
          "package_name": "com.dachcam.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:0d8a710d170c37fd8d2549",
        "android_client_info": {
          "package_name": "com.quiktrak.plus"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:fef9490b7a6731818d2549",
        "android_client_info": {
          "package_name": "com.quiktrak.pro"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:9fd46a172c0b57558d2549",
        "android_client_info": {
          "package_name": "com.rveye.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:43bfa844ef1280d48d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.cube"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:87367253e626c615",
        "android_client_info": {
          "package_name": "com.sinopacific.dealer.installer"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:952f5fd67352aab18d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.gpssecure.agent"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:34112cb65ce6ba9c",
        "android_client_info": {
          "package_name": "com.sinopacific.gpstrackingwa"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:f779bb589c23e98d8d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.phonetrack"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:00a35f4974bea4b7",
        "android_client_info": {
          "package_name": "com.sinopacific.pvs.live"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:70da5f614625aa0e8d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.qtrak"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:496be008fb09739c8d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.vici"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:0d81b883591033218d2549",
        "android_client_info": {
          "package_name": "com.sinopacific.witigps"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:371cd07d2c5f6c118d2549",
        "android_client_info": {
          "package_name": "com.ttc.mobiletrack"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1097482483564:android:a0bc31796da094f9",
        "android_client_info": {
          "package_name": "com.warden.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.boatwatch.pro",
                "app_store_id": "1512177992"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -32,10 +32,48 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
+              }
+            }
+          ]
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:1097482483564:android:b699800f0d2513318d2549",
+        "android_client_info": {
+          "package_name": "com.boatwatch.pro"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
+              "client_type": 3
+            },
+            {
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -68,10 +106,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -104,10 +143,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -140,10 +180,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -176,10 +217,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -212,10 +254,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -248,10 +291,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -284,10 +328,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -320,10 +365,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -356,10 +402,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -392,10 +439,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -428,10 +476,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -464,10 +513,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -500,10 +550,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -536,10 +587,48 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
+              }
+            }
+          ]
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:1097482483564:android:371cd07d2c5f6c118d2549",
+        "android_client_info": {
+          "package_name": "com.ttc.mobiletrack"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyDhjlBAHlTG35_oOSom77Oci0LMJsgoEZg"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "1097482483564-mt5mtgj811opr3rgev6si0ci7079rvsd.apps.googleusercontent.com",
+              "client_type": 3
+            },
+            {
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
@@ -572,10 +661,11 @@
               "client_type": 3
             },
             {
-              "client_id": "1097482483564-toake5mo51m2hd71aql9cmsmarku42e8.apps.googleusercontent.com",
+              "client_id": "1097482483564-8derkdmg0gro4s2fqhtabm6mmn0tis3l.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.sinopacific.vici"
+                "bundle_id": "com.boatwatch.pro",
+                "app_store_id": "1512177992"
               }
             }
           ]
